create table products (
    id uuid primary key DEFAULT uuid_generate_v4(),
    title text not NULL,
    description text,
    price integer,
    imageId text
) 

create table stocks (
    product_id uuid,
    count integer,
    foreign key ("product_id") references "products" ("id")
)

insert into products (title, description, price, imageId)

values (
        'Life is Strange: True Colors (PS4)',
        'В истории популярной серии Life Is Strange начинается следующий этап — вам предстоит познакомиться с новой главной героиней и раскрыть волнующую тайну! Алекс Чэнь давно скрывает от всех своё «проклятие» — сверхъестественное умение считывать и поглощать сильные чувства других людей, которые представляются ей в виде разноцветных аур, а также управлять ими. ',
        65,
        'life-is-strange-2'
    ),
    (
        'God of War: Ragnarok (PS5)',
        'God of War: Ragnarok - это вторая часть PS4-экслюзивной игры, продолжающая историю мягкого перезапуска God of War. События новой игры разворачиваются спустя некоторое время после оригинала, а в центре внимания - все тот же бог войны в отставке, Кратос, который путешествует по северным землям.',
        75,
        'god-of-war-ragnarok '
    ),
    (
        'RESIDENT EVIL 8: VILLAGE [PS4, РУССКАЯ ВЕРСИЯ]',
        'Попробуйте выжить в кошмаре, равного которому еще не было, в восьмой игре легендарной серии Resident Evil - Resident Evil Village.',
        75,
        're-8-the-village'
    ),
    (
        'PERSONA 5 STRIKERS [PS4, АНГЛИЙСКАЯ ВЕРСИЯ]',
        'Вступайте в ряды Призрачных похитителей и искорените скверну, захватившую города по всей Японии. Летние каникулы с лучшими друзьями приняли неожиданный оборот, когда вокруг изменилась реальность. Раскройте истину и освободите сердца тех, кто оказался в эпицентре этой катастрофы!',
        45,
        'p5-strikers'
    ),
    (
        'MAFIA: DEFINITIVE EDITION [PS4, РУССКИЕ СУБТИТРЫ]',
        'Mafia: Definitive Edition – полностью созданный с нуля всеобъемлющий ремейк оригинальной игры Mafia, снабженный новым движком, обновленным сценарием с множеством новых диалогов, расширением побочных историй, дополнительными заставками и фрагментами игрового процесса. Постройте карьеру мафиози во времена сухого закона.',
        50,
        'mafia'
    ),
    (
        'ОДНИ ИЗ НАС 2 - ЧАСТЬ II | LAST OF US 2 [PS4, РУССКИЙ ЯЗЫК]',
        'После смертельно опасного путешествия по охваченной эпидемией Америке Элли и Джоэл осели в Вайоминге.Обосновавшись в процветающей общине, они обрели желанную стабильность, несмотря на постоянную угрозу нападения зараженных и теряющих смысл жизни выживших.',
        70,
        'the-last-of-us'
    ),
    (
        'ПРИЗРАК ЦУСИМЫ [PS4, РУССКАЯ ВЕРСИЯ]',
        'В конце XIII века в ходе кампании по завоеванию Востока Монгольская империя стерла с лица земли целые народы. Остров Цусима – последнее, что лежит на пути мощного монгольского флота во главе с хитрым и безжалостным генералом Хотун-ханом до материковой Японии.',
        60,
        'ghost-of-tsudhima'
    ),
    (
        'BLOODBORNE: ПОРОЖДЕНИЕ КРОВИ (ХИТЫ PLAYSTATION) [PS4, РУССКИЕ СУБТИТРЫ]',
        'Взгляните в лицо своим страхам и попытайтесь отыскать ответы в древнем Ихарнаме, где свирепствует странная эпидемия, распространяющаяся словно лесной пожар. Тень накрыла охваченный ужасом и смертельно опасный город, в котором свило гнездо безумие. Чтобы выжить на этих улицах, вам придется раскрыть самые мрачные тайны Ихарнама…',
        25,
        'bloodborne'
    )
insert into stocks (product_id, count)

values ('20139641-0178-4eda-a97f-4076cbc09094', 4),
    ('74c26ac5-525b-45e6-b5c0-924fb55adee1', 4),
    ('c092321b-ce63-4c9f-b941-b9bf084ce066', 3),
    ('60d4cd4f-a84f-494e-88bd-0264de3a7690', 8),
    ('1a5cfcff-5d9f-4bf5-bc16-0552aa330903', 7),
    ('ca8a7820-c556-4f8b-8d3f-69661fdd7c32', 7),
    ('fac0c2b6-c2d0-4fc2-8b59-4f8262a55352', 3),
    ('49f813de-7926-471b-9428-70811a90310c', 10)